includes:
   - phpstan-baseline.neon

parameters:
   level: max
   paths:
      - src/Webtrees/Common
      - src/Webtrees/Contracts
      - src/Webtrees/Helpers
      - src/Webtrees/Http
      - src/Webtrees/Module/AdminTasks
      - src/Webtrees/Module/Certificates
      - src/Webtrees/Module/GeoDispersion
      - src/Webtrees/Module/Hooks
      - src/Webtrees/Module/IsSourced
      - src/Webtrees/Module/PatronymicLineage
      - src/Webtrees/Module/Sosa
      - src/Webtrees/Module/WelcomeBlock
      - tests
   ignoreErrors:
      - '#^Call to an undefined method Aura\\Router\\Map::extras\(\)\.$#'
      - '#^Call to an undefined method Aura\\Router\\Map::tokens\(\)\.$#'
      - '#^Call to an undefined static method Illuminate\\Database\\Capsule\\Manager::.*\(\)\.$#'
   checkMissingIterableValueType: false
