<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" 
    bootstrap="vendor/autoload.php" 
    colors="true" 
    forceCoversAnnotation="true"
>
  <coverage>
    <include>
      <!-- <directory suffix=".php">src</directory> -->
      <directory suffix=".php">src/Webtrees/Common</directory>
      <directory suffix=".php">src/Webtrees/Contracts</directory>
      <directory suffix=".php">src/Webtrees/Http</directory>
      <directory suffix=".php">src/Webtrees/Module/AdminTasks</directory>
      <directory suffix=".php">src/Webtrees/Module/Certificates</directory>
      <directory suffix=".php">src/Webtrees/Module/GeoDispersion</directory>
      <directory suffix=".php">src/Webtrees/Module/IsSourced</directory>
      <directory suffix=".php">src/Webtrees/Module/PatronymicLineage</directory>
      <directory suffix=".php">src/Webtrees/Module/Sosa</directory>
      <directory suffix=".php">src/Webtrees/Module/WelcomeBlock</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="webtrees-lib Unit tests">
      <directory>tests/unit</directory>
    </testsuite>
  </testsuites>
</phpunit>
