<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true" cacheDirectory=".phpunit.cache"
    requireCoverageMetadata="true">
  <coverage>
    <include>
      <directory suffix=".php">app</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="webtrees-lib Unit tests">
      <directory>tests/unit</directory>
    </testsuite>
  </testsuites>
</phpunit>
